<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cython &amp; Numba implementations of a simple algorithm: Insertion sort | randomized-select</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cython &amp; Numba implementations of a simple algorithm: Insertion sort" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A basic example of Cython and Numba applied to a simple algorithm." />
<meta property="og:description" content="A basic example of Cython and Numba applied to a simple algorithm." />
<link rel="canonical" href="https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html" />
<meta property="og:url" content="https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html" />
<meta property="og:site_name" content="randomized-select" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-04T00:00:00-05:00","dateModified":"2020-04-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html"},"description":"A basic example of Cython and Numba applied to a simple algorithm.","@type":"BlogPosting","url":"https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html","headline":"Cython &amp; Numba implementations of a simple algorithm: Insertion sort","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/randomized-select/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://djfrancesco.github.io/randomized-select/feed.xml" title="randomized-select" /><link rel="shortcut icon" type="image/x-icon" href="/randomized-select/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cython &amp; Numba implementations of a simple algorithm: Insertion sort | randomized-select</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cython &amp; Numba implementations of a simple algorithm: Insertion sort" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A basic example of Cython and Numba applied to a simple algorithm." />
<meta property="og:description" content="A basic example of Cython and Numba applied to a simple algorithm." />
<link rel="canonical" href="https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html" />
<meta property="og:url" content="https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html" />
<meta property="og:site_name" content="randomized-select" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-04T00:00:00-05:00","dateModified":"2020-04-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html"},"description":"A basic example of Cython and Numba applied to a simple algorithm.","@type":"BlogPosting","url":"https://djfrancesco.github.io/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html","headline":"Cython &amp; Numba implementations of a simple algorithm: Insertion sort","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://djfrancesco.github.io/randomized-select/feed.xml" title="randomized-select" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/randomized-select/">randomized-select</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/randomized-select/about/">About Me</a><a class="page-link" href="/randomized-select/search/">Search</a><a class="page-link" href="/randomized-select/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cython &amp; Numba implementations of a simple algorithm: Insertion sort</h1><p class="page-description">A basic example of Cython and Numba applied to a simple algorithm.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-04T00:00:00-05:00" itemprop="datePublished">
        Apr 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/randomized-select/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/randomized-select/categories/#Cython">Cython</a>
        &nbsp;
      
        <a class="category-tags-link" href="/randomized-select/categories/#Numba">Numba</a>
        &nbsp;
      
        <a class="category-tags-link" href="/randomized-select/categories/#sorting algorithms">sorting algorithms</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The aim of this notebook is to show a basic example of <a href="https://cython.org/">Cython</a> and <a href="http://numba.pydata.org/">Numba</a>, applied to a simple algorithm.</p>

<p>As we will see, the code transformation from Python to Cython or Python to Numba can be really easy (specifically for the latter), while being way more efficient than pure Python. This is due to the fact that the computer is CPU bound when executing this type of algorithmic task, for which the overhead of calling the CPython API in pure Python is really large. And this is also true within a <a href="/">Jupyterlab</a> notebook.</p>

<p>Let us recall the purpose of these two Python-related tools from their respective websites:</p>

<blockquote>
  <p>Cython is an optimizing static compiler for both the Python programming language and the extended Cython programming language</p>
</blockquote>

<blockquote>
  <p>Numba is an open source JIT compiler that translates a subset of Python and NumPy code into fast machine code.</p>
</blockquote>

<p>Now, let’s describe the chosen algorithm: <em>Insertion sort</em>, which is a very simple and intuitive algorithm. As written in Cormen et al. [1]:</p>

<blockquote>
  <p><em>Insertion sort</em> works the way many people sort a hand of playing cards. We start with an empty left hand and the cards face down on the table. We then remove one card at a time from the table and insert it into the correct position in the left hand. To find the correct position for a card, we compare it with each of the cards already in the hand, from right to left […]. At all times, the cards held in the left hand are sorted, and these cards were originally the top cards of the pile on the table.</p>
</blockquote>

<p>Here is a visualization of the <em>Insertion sort</em> process applied to 25 random elements (the code used to generate this animated gif is shown at the end of the notebook):</p>

<p><img src="/randomized-select/images/20200404/animation-optimized.gif" alt="" title="Insertion sort" /></p>

<p>However, this algorithm is not so efficient, except for elements that are almost already sorted: its performance is quadratic, i.e. $О ( n^2 )$. But we are only intersted here in comparing different optimization approaches in Python and not actually in sorting efficiently.</p>

<p>Here is the Python code for an in-place array-based implementation:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>   
</code></pre></div></div>

<p>And here are some other facts about <em>Insertion sort</em> from <a href="https://en.wikipedia.org/wiki/Insertion_sort">Wikipedia</a>:</p>
<blockquote>
  <ul>
    <li><strong>Adaptive</strong>, i.e., efficient for data sets that are already substantially sorted: the time complexity is $ O(kn) $ when each element in the input is no more than $k$ places away from its sorted position</li>
    <li><strong>Stable</strong>, i.e., does not change the relative order of elements with equal keys</li>
    <li><strong>In-place</strong>, i.e., only requires a constant amount $ O(1) $ of additional memory space</li>
    <li><strong>Online</strong>, i.e., can sort a list as it receives it</li>
  </ul>
</blockquote>

<p>[1] <em>Introduction to Algorithms</em>, T. Cormen, C. Leiserson, R. Rivest, and C. Stein. The MIT Press, 3rd edition, (2009)</p>

<p>Now here is the code.</p>

<h2 id="imports">Imports</h2>

<p><a href="https://github.com/nschloe/perfplot">perfplot</a> is used to measure runtime for all different combination of array length and method.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">perfplot</span>
<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">Cython</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">124</span><span class="p">)</span>  <span class="c1"># Seed the random number generator
</span></code></pre></div></div>

<h2 id="python-implementation">Python implementation</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insertion_sort_inplace_python</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>   
</code></pre></div></div>

<h2 id="numba-implementation">Numba implementation</h2>

<p>As you can observe, this is stricly the same as the pure Python implementation, except for the <code class="highlighter-rouge">@jit</code> (just-in-time) decorator:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">insertion_sort_inplace_numba</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
</code></pre></div></div>

<h2 id="cython-implementation">Cython implementation</h2>

<p>Again, this is very similar to the Python implementation, especially the looping part. The differences are the following ones:</p>
<ul>
  <li>we added the <code class="highlighter-rouge">%%cython</code> magic for interactive work with Cython in Jupyterlab</li>
  <li>we imported some libraries (<code class="highlighter-rouge">cython</code> and the NumPy C API) specifically for thic Cython notebook cell</li>
  <li>we added some compiler directives (instructions which affect which kind of code Cython generates). <a href="https://cython.readthedocs.io/en/latest/src/userguide/source_files_and_compilation.html#compiler-directives">Here</a> is a decription of the various compiler directives from the Cython documentation</li>
  <li>the function is defined as <code class="highlighter-rouge">cpdef</code> which means that it can be called either from some Python or Cython code. In our case, we are going to call it from a Python function</li>
  <li>in the arguments, a typed 1D memoryview is performed on the given NumPy <code class="highlighter-rouge">int64</code> array: <code class="highlighter-rouge">cnp.int64_t[:] A</code>, which allows a fast/direct access to memory buffers. However, since this is typed,  we need to write another function if dealing with floats, e.g. with a <code class="highlighter-rouge">cnp.float64_t[:]</code> memoryview.</li>
  <li>all variables are declared</li>
  <li><code class="highlighter-rouge">nogil</code> is added at the end of the function signature, to indicate the release of the <a href="https://wiki.python.org/moin/GlobalInterpreterLock">GIL</a>. In the present case, this is only to make sure that the CPython API is not used within the function (or there would be an error when executing the cell).</li>
</ul>

<div class="language-cython highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">cython</span>
<span class="kn">import</span> <span class="nn">cython</span>
<span class="kn">cimport</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">cnp</span>

<span class="o">@</span><span class="n">cython</span><span class="o">.</span><span class="nf">boundscheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="o">@</span><span class="n">cython</span><span class="o">.</span><span class="nf">wraparound</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="o">@</span><span class="n">cython</span><span class="o">.</span><span class="nf">initializedcheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="k">cpdef</span> <span class="kt">void</span> <span class="nf">insertion_sort_inplace_cython_int64</span><span class="p">(</span><span class="n">cnp</span><span class="o">.</span><span class="n">int64_t</span><span class="p">[:]</span> <span class="n">A</span><span class="p">)</span> <span class="k">nogil</span><span class="p">:</span>
    <span class="k">cdef</span><span class="p">:</span> 
        <span class="kt">Py_ssize_t</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span>
        <span class="n">cnp</span><span class="o">.</span><span class="n">int64_t</span> <span class="n">key</span>
        <span class="kt">int</span> <span class="n">length_A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">length_A</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="kt">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
</code></pre></div></div>

<h2 id="main-function">Main function</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="p">):</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kind</span> <span class="o">==</span> <span class="s">'python'</span><span class="p">:</span>
        <span class="n">insertion_sort_inplace_python</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">kind</span> <span class="o">==</span> <span class="s">'cython'</span><span class="p">:</span>
        <span class="n">insertion_sort_inplace_cython_int64</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">kind</span> <span class="o">==</span> <span class="s">'numba'</span><span class="p">:</span>
        <span class="n">insertion_sort_inplace_numba</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">B</span>
</code></pre></div></div>

<h2 id="timings">Timings</h2>

<p>First, we check that the result is invariant with respect to the function called:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">N</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
<span class="n">A_sorted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">A_sorted_cython</span> <span class="o">=</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'cython'</span><span class="p">)</span>
<span class="n">A_sorted_python</span> <span class="o">=</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'python'</span><span class="p">)</span>
<span class="n">A_sorted_numba</span> <span class="o">=</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'numba'</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_equal</span><span class="p">(</span><span class="n">A_sorted_cython</span><span class="p">,</span> <span class="n">A_sorted_python</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_equal</span><span class="p">(</span><span class="n">A_sorted_cython</span><span class="p">,</span> <span class="n">A_sorted_numba</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_equal</span><span class="p">(</span><span class="n">A_sorted_cython</span><span class="p">,</span> <span class="n">A_sorted</span><span class="p">)</span>
</code></pre></div></div>

<p>Then we compare the execution time of the four different implementations: Python, Cython, Numba and NumPy. The NumPy command is <code class="highlighter-rouge">np.sort</code> with the default <em>quicksort</em> algorithm (implemented in C).</p>

<h3 id="with-pure-python">With pure Python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out</span> <span class="o">=</span> <span class="n">perfplot</span><span class="o">.</span><span class="n">bench</span><span class="p">(</span>
    <span class="n">setup</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span>
    <span class="n">kernels</span><span class="o">=</span><span class="p">[</span>
        <span class="k">lambda</span> <span class="n">A</span><span class="p">:</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'python'</span><span class="p">),</span>
        <span class="k">lambda</span> <span class="n">A</span><span class="p">:</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'cython'</span><span class="p">),</span>
        <span class="k">lambda</span> <span class="n">A</span><span class="p">:</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'numba'</span><span class="p">),</span>
        <span class="k">lambda</span> <span class="n">A</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">'Python'</span><span class="p">,</span> <span class="s">'Cython'</span><span class="p">,</span> <span class="s">'Numba'</span><span class="p">,</span> <span class="s">'NumPy'</span><span class="p">],</span>
    <span class="n">n_range</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ms</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$c </span><span class="err">\</span><span class="s">; n^2$'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">timings</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Cython'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">timings</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Numba'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">timings</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'NumPy'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">timings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Python'</span><span class="p">)</span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">((</span><span class="s">""</span><span class="p">,</span> <span class="s">"o"</span><span class="p">,</span> <span class="s">"v"</span><span class="p">,</span> <span class="s">"^"</span><span class="p">,</span> <span class="s">"&lt;"</span><span class="p">,</span> <span class="s">"&gt;"</span><span class="p">,</span> <span class="s">"s"</span><span class="p">,</span> <span class="s">"p"</span><span class="p">,</span> <span class="s">"P"</span><span class="p">,</span> <span class="s">"*"</span><span class="p">,</span> <span class="s">"h"</span><span class="p">,</span> <span class="s">"X"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">,</span> <span class="s">'.'</span><span class="p">))</span> 
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_lines</span><span class="p">()):</span>
    <span class="n">marker</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
    <span class="n">line</span><span class="o">.</span><span class="n">set_marker</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s">'on'</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'Runtime [s]'</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'n = len(A)'</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Timings of Insertion sort'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/randomized-select/images/20200404/output_16_0.png" alt="" title="Timings with Python" /></p>

<p>We can observe the following things regarding the execution time:</p>
<ul>
  <li>pure Python is slower by a factor 100 to 1000</li>
  <li>the Cython and Numba implementations are very close, and probably equivalent to C</li>
  <li>the <em>quicksort</em> NumPy algorithm is way more efficient ($O(n \; log \; n)$ on average)</li>
</ul>

<h3 id="without-pure-python">Without pure Python</h3>

<p>Let us run again the comparison without the pure Python version this time, in order to sort larger arrays.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out</span> <span class="o">=</span> <span class="n">perfplot</span><span class="o">.</span><span class="n">bench</span><span class="p">(</span>
    <span class="n">setup</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span>
    <span class="n">kernels</span><span class="o">=</span><span class="p">[</span>
        <span class="k">lambda</span> <span class="n">A</span><span class="p">:</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'cython'</span><span class="p">),</span>
        <span class="k">lambda</span> <span class="n">A</span><span class="p">:</span> <span class="n">insertion_sort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'numba'</span><span class="p">),</span>
        <span class="k">lambda</span> <span class="n">A</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">'Cython'</span><span class="p">,</span> <span class="s">'Numba'</span><span class="p">,</span> <span class="s">'NumPy'</span><span class="p">],</span>
    <span class="n">n_range</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="o">**</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)],</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$c </span><span class="err">\</span><span class="s">; n^2$'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">timings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Cython'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">timings</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Numba'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">n_range</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">timings</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.e-9</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="n">ms</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'NumPy'</span><span class="p">)</span>
<span class="n">markers</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">cycle</span><span class="p">((</span><span class="s">""</span><span class="p">,</span> <span class="s">"o"</span><span class="p">,</span> <span class="s">"v"</span><span class="p">,</span> <span class="s">"^"</span><span class="p">,</span> <span class="s">"&lt;"</span><span class="p">,</span> <span class="s">"&gt;"</span><span class="p">,</span> <span class="s">"s"</span><span class="p">,</span> <span class="s">"p"</span><span class="p">,</span> <span class="s">"P"</span><span class="p">,</span> <span class="s">"*"</span><span class="p">,</span> <span class="s">"h"</span><span class="p">,</span> <span class="s">"X"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">,</span> <span class="s">'.'</span><span class="p">))</span> 
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_lines</span><span class="p">()):</span>
    <span class="n">marker</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
    <span class="n">line</span><span class="o">.</span><span class="n">set_marker</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s">'on'</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'Runtime [s]'</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'n = len(A)'</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Timings of Insertion sort'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/randomized-select/images/20200404/output_19_0.png" alt="" title="Timings without Python" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>We can see that both Cython and Numba give very good results regarding the optimization of NumPy-based Python code. Numba is easier to use but I think that Cython is more flexible regarding the kinds of algorithms that you can optimize. It is actually kind of coding a mix of C and Python. It is powerfull but sometimes a little bit complex.</p>

<h2 id="appendix-generate-the-animated-gif">Appendix: generate the animated gif</h2>

<p>This is done by dumping many matplotlib png figures into a folder and then aggregating the images into an animation using the <code class="highlighter-rouge">convert</code> linux command.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">Normalize</span>
<span class="kn">from</span> <span class="nn">colorcet</span> <span class="kn">import</span> <span class="n">palette</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>

<span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">cmap</span><span class="p">):</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)),</span> <span class="n">height</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="n">high</span><span class="p">)),</span> <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'off'</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">f</span><span class="s">'./images/Insertion_sort_{str(k).zfill(3)}.png'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="n">high</span><span class="p">)))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">insertion_sort_inplace_python</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">cmap</span><span class="p">):</span>
    <span class="n">high</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">cmap</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">plot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">cmap</span><span class="p">)</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
        <span class="n">plot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="n">cmap</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="bp">False</span><span class="p">:</span>
    <span class="n">colorcet_cmap</span> <span class="o">=</span> <span class="s">'rainbow'</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">ListedColormap</span><span class="p">(</span><span class="n">palette</span><span class="p">[</span><span class="n">colorcet_cmap</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="n">colorcet_cmap</span><span class="p">)</span> <span class="c1"># register the colorcet colormap
</span>    <span class="err">!</span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">./</span><span class="n">images</span><span class="o">/</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">25</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">N</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
    <span class="err">!</span><span class="n">rm</span> <span class="o">./</span><span class="n">images</span><span class="o">/*.</span><span class="n">png</span>
    <span class="n">insertion_sort_inplace_python</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">cmap</span><span class="p">)</span>
    <span class="err">!</span><span class="n">convert</span> <span class="o">-</span><span class="n">delay</span> <span class="mi">1</span> <span class="o">-</span><span class="n">loop</span> <span class="mi">0</span> <span class="o">./</span><span class="n">images</span><span class="o">/</span><span class="n">Insertion_sort_</span><span class="o">*.</span><span class="n">png</span> <span class="n">animation</span><span class="o">.</span><span class="n">gif</span>
</code></pre></div></div>

  </div><a class="u-url" href="/randomized-select/python/cython/numba/sorting%20algorithms/2020/04/04/insertion-sort.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/randomized-select/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/randomized-select/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/randomized-select/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Random selection of everything.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/djfrancesco" title="djfrancesco"><svg class="svg-icon grey"><use xlink:href="/randomized-select/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/franssoa" title="franssoa"><svg class="svg-icon grey"><use xlink:href="/randomized-select/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
